# work

./: user-1  user-1.pub
keycloak-custom-authenticator/: .gitlab-ci.yml  Dockerfile  pom.xml
keycloak-custom-authenticator/src/main/java/nexthealth/keycloak/authenticator/: LoadProperties.java  SmsAuthenticator.java  SmsAuthenticatorFactory.java
keycloak-custom-authenticator/src/main/java/nexthealth/keycloak/authenticator/dtos/: ErrorCode.java  GenerateOTPInput.java  GenerateOTPOutput.java  OTPVerificationErrorCode.java  OtpError.java  OtpValidationError.java  UserAttributes.java  ValidateOTPInput.java  ValidateOTPOutput.java
keycloak-custom-authenticator/src/main/java/nexthealth/keycloak/authenticator/rest/: UserOtpRealmResourceProviderFactory.java  UserOtpResourceProvider.java  UserOtpRestResource.java
keycloak-custom-authenticator/src/main/java/nexthealth/keycloak/authenticator/service/: OtpService.java  UserAttribute.java
keycloak-custom-authenticator/src/main/java/nexthealth/keycloak/authenticator/validations/: Validation.java
patients-service/: Dockerfile  README.md  async-api.yaml  catalog-info.yaml  docker-compose.yml  pom.xml
patients-service/docs/: asyncAPI.json
patients-service/src/main/java/com/albatha/nexthealth/patientsservice/: PatientsServiceApplication.java
patients-service/src/main/resources/: application-dev.yml  application.yml
patients-service/src/main/resources/graphql/: mutation.graphqls  query.graphqls
patients-service/src/main/resources/graphql/input/: createAddressInput.graphqls
patients-service/src/main/resources/graphql/input/patient/: createPatientInput.graphqls
patients-service/src/main/resources/graphql/output/: createAddressOutput.graphqls  error.graphqls
patients-service/src/main/resources/graphql/output/patient/: createPatientOutput.graphqls
patients-service/src/test/resources/: application.yml
patients-service/src/test/resources/graphql/: create_address.graphqls  create_patient.graphql
payment-service-api/: .gitignore  .gitlab-ci.yml  README.md  async-api.yaml  build.gradle  catalog-info.yaml  docker-compose.yml  open-api.yml  settings.gradle
payment-service-api/docs/: asyncAPI.json  openAPI.json
payment-service-api/src/main/java/: RemoveDuplicate.java  Thread1.java  test.java
payment-service-api/src/main/java/com/albatha/paymentservice/: PaymentServiceApplication.java  Queue.java  Sorting.java
payment-service-api/src/main/java/com/albatha/paymentservice/config/: AsyncApiConfiguration.java  ModelMapperConfig.java  StripeConfiguration.java
payment-service-api/src/main/java/com/albatha/paymentservice/constants/: ErrorMessage.java  EventType.java  Topics.java
payment-service-api/src/main/java/com/albatha/paymentservice/controller/: CustomerMethodController.java  PaymentMethodController.java
payment-service-api/src/main/java/com/albatha/paymentservice/domain/: Event.java
payment-service-api/src/main/java/com/albatha/paymentservice/dto/: AddressDTO.java  AppConfigDTO.java  ApplicationDTO.java  BillingDetailsDTO.java  CardDetailsDTO.java  CustomerDTO.java  CustomerNameDTO.java  OrganizationDTO.java  PaymentMethodCreatedEvent.java  PaymentMethodDTO.java  PaymentMethodDeleteEvent.java  WalletDTO.java
payment-service-api/src/main/java/com/albatha/paymentservice/exception/: CustomerNotFoundException.java  InvalidInputDetailsException.java  PaymentNotFoundException.java
payment-service-api/src/main/java/com/albatha/paymentservice/exceptionhandler/: GlobalExceptionHandler.java
payment-service-api/src/main/java/com/albatha/paymentservice/model/: Address.java  AppConfig.java  Application.java  BillingDetails.java  CardDetails.java  CardFundingType.java  Currency.java  Customer.java  CustomerName.java  CvcCheckStatus.java  Organization.java  Payment.java  PaymentAction.java  PaymentActionType.java  PaymentEvent.java  PaymentEventType.java  PaymentMethod.java  PaymentMethodType.java  PaymentProvider.java  PaymentStatus.java  Refund.java  RefundEvent.java  RefundEventType.java  RefundReason.java  RefundStatus.java  WalletDetails.java  WalletType.java
payment-service-api/src/main/java/com/albatha/paymentservice/repository/: ApplicationRepository.java  CustomCustomerRepository.java  CustomerRepository.java  OrganizationRepository.java
payment-service-api/src/main/resources/: application-dev.yml  application.yml
payment-service-api/src/test/java/com/albatha/paymentservice/: PaymentServiceApplicationTest.java
payment-service-api/src/test/resources/: application.yml
pharmacies-service/: .gitlab-ci.yml  Dockerfile  build.gradle  settings.gradle
pharmacies-service/docker-compose/: docker-compose.yml  kafka.jaas.conf
pharmacies-service/docker-compose/mongo/: Dockerfile
pharmacies-service/src/main/resources/: application-dev.yaml  application.yaml  location-index-data-creation.json
pharmacies-service/src/main/resources/graphql/: mutation.graphqls  query.graphqls
pharmacies-service/src/test/resources/: application.yml
pharmacies-service/src/test/resources/pharmacy/: pharmacies-test-data.json
spring-security-poc/: build.gradle  settings.gradle
spring-security-poc/src/main/java/com/albatha/springsecuritypoc/: SpringSecurityPocApplication.java
spring-security-poc/src/main/resources/: application.yml
spring-security-poc/src/main/resources/graphql/: mutation.graphqls  query.graphqls
spring-security-poc/src/test/java/com/albatha/springsecuritypoc/: SpringSecurityPocApplicationTests.java
spring-security-poc/src/test/resources/: getPrivateDataQuery.graphql  getPublicDataQuery.graphql
springboot-keycloak/: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
springboot-keycloak/src/main/java/com/nexthealth/springbootkeycloak/: SpringbootKeycloakApplication.java
springboot-keycloak/src/main/resources/: application-dev.yml  application.yml
springboot-keycloak/src/main/resources/schema/: mutation.graphqls
springboot-keycloak/test/java/com/nexthealth/springbootkeycloak/: MutationResolverIT.java
springboot-keycloak/test/resources/: mutation.graphql
(+1466 files in other folders)
