plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.albatha.nexthealth'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

def graphqlVersion = '11.1.0'
def springBootVersion = '2.7.0'
def kafkaVersion = '2.8.6'
def mongockVersion = "5.1.0"
def modelMapperVersion ='3.1.0';

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	implementation.exclude module: 'spring-boot-starter-tomcat'
	implementation.exclude group: 'org.apache.tomcat'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"

	implementation "org.springframework.boot:spring-boot-starter-data-mongodb-reactive"

	implementation "io.mongock:mongock-springboot:${mongockVersion}"
	implementation "io.mongock:mongodb-reactive-driver:${mongockVersion}"

	implementation "org.springframework.kafka:spring-kafka:${kafkaVersion}"

	implementation "com.graphql-java-kickstart:graphql-kickstart-spring-boot-starter-webflux:${graphqlVersion}"
	implementation "com.graphql-java-kickstart:graphql-kickstart-spring-boot-starter-tools:${graphqlVersion}"
	implementation "com.graphql-java:graphiql-spring-boot-starter:5.0.2"
	implementation "com.graphql-java:graphql-java-extended-scalars:18.1"

	implementation "com.opencsv:opencsv:5.6"

	implementation "org.modelmapper:modelmapper:${modelMapperVersion}"

	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"

	developmentOnly "org.springframework.boot:spring-boot-devtools"

	implementation 'io.github.springwolf:springwolf-kafka:0.5.0'
	runtimeOnly 'io.github.springwolf:springwolf-ui:0.4.0'

	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation 'io.projectreactor:reactor-test'

	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo.spring:1.1.0-spring27x'

	testImplementation "org.springframework.kafka:spring-kafka-test:${kafkaVersion}"
}

tasks.named('test') {
	useJUnitPlatform()
}
